# ProjectIdentity

./: .gitignore  README.md
ProjectIdentitySln/: ProjectIdentitySln.sln
ProjectIdentitySln/ProjectIdentity/: Program.cs  ProjectIdentity.csproj  Startup.cs  appsettings.json
ProjectIdentitySln/ProjectIdentity/Controllers/: HomeController.cs
ProjectIdentitySln/ProjectIdentity/Data/: ApplicationDbContext.cs
ProjectIdentitySln/ProjectIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectIdentitySln/ProjectIdentity/Models/: ErrorViewModel.cs
ProjectIdentitySln/ProjectIdentity/Properties/: launchSettings.json
ProjectIdentitySln/ProjectIdentity/Views/Home/: Index.cshtml
ProjectIdentitySln/ProjectIdentity/Views/Shared/: _Layout.cshtml
new1/: .gitignore  Program.cs  Startup.cs  appsettings.json  mono_crash.313845fd8f.0.json  new1.csproj  new1.sln
new1/Controllers/: HomeController.cs
new1/Data/: RegistroDbContext.cs
new1/Models/: ErrorViewModel.cs  NivelAcesso.cs  Usuario.cs  UsuarioRoles.cs  UsuarioViewModel.cs
new1/Properties/: launchSettings.json
new1/Views/: _ViewImports.cshtml
new1/Views/Home/: AssociaUsuario.cshtml  CriarNivelAcesso.cshtml  Registro.cshtml
new1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
